name=P5A LED MATRIX
version=1.0.0
author=WiFiBoy Computing Lab
maintainer=derek@wifiboy.org
sentence=LED Matrix P5A Library
paragraph=LED Matrix P5A Library & Examples
category=Display
url=https://wifiboy.org
architectures=*
dot_a_linkage=true
